:root {
    --bg-gradient: linear-gradient(135deg, #3d1c85 0%, #2e609e 50%, #00b4d8 100%);
    --accent-red: #ef4444;
    --glass-white: rgba(255, 255, 255, 0.1);
    --text-white: #ffffff;
    --font-main: 'Outfit', sans-serif;
}

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: var(--font-main);
    color: var(--text-white);
    overflow: hidden;
    height: 100vh;
    width: 100vw;
}

#app {
    height: 100%;
    width: 100%;
}

.slide {
    display: none;
    height: 100%;
    width: 100%;
    position: absolute;
    top: 0;
    left: 0;
    justify-content: center;
    align-items: center;
    background: var(--bg-gradient);
    background-size: 400% 400%;
    animation: gradientBG 15s ease infinite;
}

.slide.active {
    display: flex;
    flex-direction: column;
}

@keyframes gradientBG {
    0% { background-position: 0% 50%; }
    50% { background-position: 100% 50%; }
    100% { background-position: 0% 50%; }
}

/* LOGIN SLIDE */
.login-card {
    background: rgba(255, 255, 255, 0.05);
    backdrop-filter: blur(15px);
    border: 1px solid rgba(255, 255, 255, 0.1);
    padding: 2.5rem;
    border-radius: 24px;
    width: 100%;
    max-width: 400px;
    text-align: center;
    box-shadow: 0 25px 50px -12px rgba(0, 0, 0, 0.5);
    animation: slideUp 0.8s ease-out;
}

@keyframes slideUp {
    from { opacity: 0; transform: translateY(30px); }
    to { opacity: 1; transform: translateY(0); }
}

.school-logo-container {
    margin-bottom: 1.5rem;
}

.school-logo {
    width: 100px;
    height: 100px;
    object-fit: contain;
    border-radius: 50%;
    background: white;
    padding: 5px;
    box-shadow: 0 5px 15px rgba(0,0,0,0.2);
}

h1 {
    font-size: 1.5rem;
    font-weight: 600;
    margin-bottom: 0.5rem;
}

.subtitle {
    font-weight: 300;
    opacity: 0.8;
    margin-bottom: 2rem;
}

.input-group {
    text-align: left;
    margin-bottom: 1.5rem;
}

.input-group label {
    display: block;
    font-size: 0.85rem;
    margin-bottom: 0.5rem;
    opacity: 0.9;
}

.input-group input {
    width: 100%;
    padding: 0.8rem 1rem;
    background: rgba(255, 255, 255, 0.1);
    border: 1px solid rgba(255, 255, 255, 0.2);
    border-radius: 12px;
    color: white;
    font-family: inherit;
    transition: all 0.3s ease;
}

.input-group input:focus {
    outline: none;
    border-color: #00b4d8;
    background: rgba(255, 255, 255, 0.15);
}

.btn-login {
    width: 100%;
    padding: 1rem;
    background: #ffffff;
    color: #3d1c85;
    border: none;
    border-radius: 12px;
    font-weight: 700;
    font-size: 1rem;
    cursor: pointer;
    transition: all 0.3s ease;
    margin-top: 1rem;
}

.btn-login:hover {
    transform: translateY(-2px);
    box-shadow: 0 10px 20px -5px rgba(0, 0, 0, 0.3);
}

.error-msg {
    color: #ff6b6b;
    font-size: 0.85rem;
    margin-top: 1rem;
    display: none;
}

/* RESULT SLIDE */
.top-nav {
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 1.5rem 2rem;
    z-index: 10;
}

.user-name {
    font-size: 0.9rem;
    font-weight: 500;
    opacity: 0.8;
}

.nav-links a {
    color: white;
    text-decoration: none;
    font-size: 0.9rem;
    opacity: 0.8;
    transition: opacity 0.3s;
}

.nav-links a:hover {
    opacity: 1;
}

.result-container {
    width: 100%;
    max-width: 600px;
    text-align: center;
}

.app-header {
    margin-bottom: 2rem;
    font-size: 0.8rem;
    letter-spacing: 1px;
    opacity: 0.7;
    text-transform: uppercase;
}

.result-card {
    display: flex;
    flex-direction: column;
    align-items: center;
    animation: fadeIn 1s ease-out;
}

@keyframes fadeIn {
    from { opacity: 0; }
    to { opacity: 1; }
}

.student-name {
    font-size: 1.2rem;
    font-weight: 400;
    margin-bottom: 2rem;
    letter-spacing: 1px;
}

.status-badge {
    display: flex;
    align-items: center;
    gap: 1rem;
    margin-bottom: 1.5rem;
}

.badge-icon {
    width: 40px;
    height: 40px;
    background: var(--accent-red);
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    box-shadow: 0 0 20px rgba(239, 68, 68, 0.4);
}

.status-text {
    font-size: 2.2rem;
    font-weight: 700;
}

.message-box {
    max-width: 400px;
    margin: 0 auto 3rem;
}

.message-box p {
    font-size: 0.95rem;
    line-height: 1.6;
    opacity: 0.9;
    margin-bottom: 1rem;
}

.secondary-msg {
    font-weight: 600;
    color: #ff6b6b;
}

.visitor-counter {
    margin-top: 2rem;
}

.visitor-counter p {
    font-size: 0.9rem;
    margin-bottom: 0.5rem;
    opacity: 0.8;
}

.counter-box {
    background: white;
    color: #333;
    padding: 0.5rem 1rem;
    border-radius: 4px;
    display: inline-flex;
    flex-direction: column;
    min-width: 120px;
    box-shadow: 0 4px 10px rgba(0,0,0,0.2);
}

.counter-label {
    font-size: 0.6rem;
    text-transform: uppercase;
    font-weight: 700;
    color: #888;
    margin-bottom: 2px;
}

.counter-value {
    font-size: 1.2rem;
    font-weight: 700;
    color: #3d1c85;
}

/* Mobile Adjustments */
@media (max-width: 600px) {
    .status-text {
        font-size: 1.5rem;
    }
    .login-card {
        width: 90%;
        padding: 1.5rem;
    }
}
